#UNBOUND Recursivo + Roots + DNSSEC
# Bruno Dantas - ConexaoNet
# brunodantas@redeconexaonet.com.br

server:
 
 # log verbosity
    verbosity: 1
 
  # Endereço IP que vai "ouvir", default 127.0.0.1 e ::1
    interface: 0.0.0.0
 
  # Porta
    port: 53
 
  # Habilitar em IPv4
    do-ip4: yes
 
  # Habilitar em IPv6
    do-ip6: no
 
  # Habilitar UDP
    do-udp: yes
 
  # Habiitar TCP
    do-tcp: yes
 
  # Controle de Acesso ( Default Refused )
  
     access-control: 127.0.0.0/8 allow
     access-control: 192.168.0.0/16 allow
     access-control: 10.0.0.0/8 allow
 
  # Negar na Saida
     access-control: 0.0.0.0/0 deny
  
  # Arquivo root.hints ( ftp://FTP.INTERNIC.NET/domain/named.cache )
     root-hints: "/etc/unbound/named.cache"
 
  # Desabilitar id.server e hostname.bind queries.
     hide-identity: yes
 
  # Desabilitar version.server e version.bind queries.
     hide-version: yes
 
  # Segurança
     harden-glue: yes
     harden-dnssec-stripped: yes
 
  # http://tools.ietf.org/html/draft-vixie-dnsext-dns0x20-00
     use-caps-for-id: yes
 
  # TTL em cache, default 0
     cache-min-ttl: 3600
     cache-max-ttl: 86400
 
# Verificação de tempo em cache
     prefetch: yes
 
  # Número de threads . 1 desabilita.
     num-threads: 2
 
# Otimizações
     msg-cache-slabs: 8
     rrset-cache-slabs: 8
     infra-cache-slabs: 8
     key-cache-slabs: 8
 
  # Limites de Memória
     rrset-cache-size: 128m
     msg-cache-size: 512m
 
# Tamanho do Buffer da porta de entrada ( 53 UDP )
     so-rcvbuf: 1m
 
# Configuração de endereços e domínio privado
#   private-address: 192.168.200.0/24
#   private-domain: "home.lan"
 
# Log de inundação e ações de limpeza
     unwanted-reply-threshold: 10000
 
  # Limitação de requests de localhost
     do-not-query-localhost: no
 
  # Uso de dns root ( RFC5011 )
     auto-trust-anchor-file: "/etc/unbound/root.key"
 
# Segurança extra dados cache
     val-clean-additional: yes
 
  # Bloqueio de domínios
     local-zone: "doubleclick.net" redirect
     local-data: "doubleclick.net A 127.0.0.1"
     local-zone: "googlesyndication.com" redirect
     local-data: "googlesyndication.com A 127.0.0.1"
     local-zone: "googleadservices.com" redirect
     local-data: "googleadservices.com A 127.0.0.1"
     local-zone: "google-analytics.com" redirect
     local-data: "google-analytics.com A 127.0.0.1"
     local-zone: "ads.youtube.com" redirect
     local-data: "ads.youtube.com A 127.0.0.1"
     local-zone: "adserver.yahoo.com" redirect
     local-data: "adserver.yahoo.com A 127.0.0.1"
 
  # Forward
  #  forward-zone:
  #     name: "."
  #     forward-addr: 8.8.8.8        # Google Public DNS
  #     forward-addr: 74.82.42.42    # Hurricane Electric
  #     forward-addr: 4.2.2.4        # Level3 Verizon
